
            <div class="boardGameBlockRow">
                <div class="divPlaceholder boardGame">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/004/141/669/small_2x/no-photo-or-blank-image-icon-loading-images-or-missing-image-mark-image-not-available-or-image-coming-soon-sign-simple-nature-silhouette-in-frame-isolated-illustration-vector.jpg" alt="boardGame">
                    <P>[NAME]</P>
                    <p>[DESCRIPTION]</p>
                    <p>[PRICE]</p>
                    <a href="#">PŮJČIT</a>
                </div>
                <div class="divPlaceholder boardGame">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/004/141/669/small_2x/no-photo-or-blank-image-icon-loading-images-or-missing-image-mark-image-not-available-or-image-coming-soon-sign-simple-nature-silhouette-in-frame-isolated-illustration-vector.jpg" alt="boardGame">
                    <P>[NAME]</P>
                    <p>[DESCRIPTION]</p>
                    <p>[PRICE]</p>
                    <a href="#">PŮJČIT</a>
                </div>
                <div class="divPlaceholder boardGame">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/004/141/669/small_2x/no-photo-or-blank-image-icon-loading-images-or-missing-image-mark-image-not-available-or-image-coming-soon-sign-simple-nature-silhouette-in-frame-isolated-illustration-vector.jpg" alt="boardGame">
                    <P>[NAME]</P>
                    <p>[DESCRIPTION]</p>
                    <p>[PRICE]</p>
                    <a href="#">PŮJČIT</a>
                </div>
                <div class="divPlaceholder boardGame">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/004/141/669/small_2x/no-photo-or-blank-image-icon-loading-images-or-missing-image-mark-image-not-available-or-image-coming-soon-sign-simple-nature-silhouette-in-frame-isolated-illustration-vector.jpg" alt="boardGame">
                    <P>[NAME]</P>
                    <p>[DESCRIPTION]</p>
                    <p>[PRICE]</p>
                    <a href="#">PŮJČIT</a>
                </div>
            </div>